server.port=5500

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=myPassword
spring.jpa.show-sql=true

logging.file.name=log/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5level] - %msg%n
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate.SQL=debug